<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stopwatch</title>
    </head>
    <body>
        <div class="container">
        <h1 id="title1">STOP WATCH</h1>
        <p style="color: white; text-align:center;"><span id="seconds">00</span>:<span id="tens">00</span></p>
        <div clas="row" style="margin-left: 170px;">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
        </div>
        </div>
    </body>
    <style>
        .container{
            background-color: rgb(255, 196, 4);
            width:600px;
            height: 400px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        #title1{
            text-align: center;
            margin-top: 20px;
            color: white;
            margin-top: 200px;
        }
    
        #start,#stop,#reset{
            background-color: white;
            color: rgb(255, 196, 4);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

    </style>
    <script>
    window.onload = function () {
  var seconds = 0o0; 
  var tens = 0o0; 
  var appendTens = document.getElementById("tens")
  var appendSeconds = document.getElementById("seconds")
  var buttonStart = document.getElementById('start');
  var buttonStop = document.getElementById('stop');
  var buttonReset = document.getElementById('reset');
  var Interval ;

  buttonStart.onclick = function() {
    clearInterval(Interval);
     Interval = setInterval(startTimer, 10);
  }
    buttonStop.onclick = function() {
       clearInterval(Interval);
  }
  buttonReset.onclick = function() {
     clearInterval(Interval);
    tens = "00";
  	seconds = "00";
    appendTens.innerHTML = tens;
  	appendSeconds.innerHTML = seconds;
  }
  function startTimer () {
    tens++; 
    if(tens <= 9){
      appendTens.innerHTML = "0" + tens;
    }
    if (tens > 9){
      appendTens.innerHTML = tens;
      
    } 
    if (tens > 99) {
      console.log("seconds");
      seconds++;
      appendSeconds.innerHTML = "0" + seconds;
      tens = 0;
      appendTens.innerHTML = "0" + 0;
    }
    if (seconds > 9){
      appendSeconds.innerHTML = seconds;
    }
  }
}
    </script>
</html> 