<!DOCTYPE html>
<html>
<title>Addition</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <row class="input-row">
            <input type="text" id="num1" value="0" placeholder="Enter first number">
            <input type="text" id="num2" value="0" placeholder="Enter second number">
            <button id="clear" class="btn btn-primary">CLEAR</button>
        </row>

        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col">
                     <button id="add" class="btn btn-primary">ADD</button>
                </div>
                <div class="col">
                     <button id="sub" class="btn btn-primary">SUB</button>
                </div>
                <div class="col">
                     <button id="mul" class="btn btn-primary">MUL</button>
                </div>
                 <div class="col">
                     <button id="div" class="btn btn-primary">DIV</button>
                </div>
            </div>
        </div>
        <div class="row g-0 text-center" style="margin-top: 30px;">
            <div class="col-sm-6 col-md-8" style="width: 200px;">
                <div id="sum">Result:</div>
            </div>
            <div class="col-6 col-md-4">
                <div class="p-2" id="result"></div>
            </div>
        </div>
</body>
<script>

    const num1 = document.getElementById("num1");
    const num2 = document.getElementById("num2");
    const add = document.getElementById("add");
    const clear = document.getElementById("clear");

    
    //addition
    add.addEventListener("click", addnum);
    function addnum() {
        const sum = parseFloat(num1.value) + parseFloat(num2.value);
        if (isNaN(sum)) {
            alert("please enter valid numbers");
        }
        document.getElementById("result").innerHTML = sum;
    }

    //subtraction
    sub.addEventListener("click", subnum);
    function subnum(){
        const diff = parseFloat(num1.value) - parseFloat(num2.value);
        if(isNaN(diff)){
            alert("please enter valid numbers");
        }
        if(num1.value > num2.value){
            document.getElementById("result").innerHTML = "-"+diff;
        }
        document.getElementById("result").innerHTML = diff;
    }

    //multiplication 
    mul.addEventListener("click", mulnum);
    function mulnum(){
        const product = parseFloat(num1.value) * parseFloat(num2.value);
        if(isNaN(product)){
            alert("please enter valid numbers");
        }
        document.getElementById("result").innerHTML = product;
    }


    //division
    div.addEventListener("click", divnum);
    function divnum(){
        const quotient = parseFloat(num1.value) / parseFloat(num2.value);
        if(isNaN(quotient)){
            alert("please enter valid numbers");
        }
        if(num2.value ==0){
            alert("Division by zero is not allowed");
        }
        document.getElementById("result").innerHTML = quotient;
    }


    //clear
    clear.addEventListener("click", clearField);
    function clearField() {
        num1.value = "";
        num2.value = "";
        document.getElementById("result").innerHTML = "";
    }

</script>
<style>
    .container-fluid {
        background-color: rgba(100, 148, 237, 0.536);
        width: 650px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    #num1,
    #num2 {
        padding: 12px 20px;
        margin: 20px 0;
        box-sizing: border-box;
        border-radius: 5px;
        border-width: 3px;
        color: rgba(101, 150, 241, 0.758);
        outline: none;
        border: 3px solid blueviolet;
    }

    #add,#sub, #mul, #div,
    #clear {
        background-color: rgb(187, 124, 239);
        border-color: beige;
        border-radius: 5px;
        border-width: 2px;
    }

    #result {
        height: 50px;
        background-color: rgb(255, 255, 255);
        width: 220px;
        border-radius: 4px;
        font-size: 20px;
        color: rgba(101, 150, 241, 0.758);
        border: 3px solid blueviolet;
    }

    #num1::placeholder,
    #num2::placeholder {
        color: rgba(101, 150, 241, 0.758);
    }

    #sum {
        background-color: rgb(187, 124, 239);
        border-radius: 5px;
        border-width: 2px;
        width: 70px;
        height: 50px;
        border: 3px solid blueviolet;
        color: rgb(255, 255, 255);
        text-align: center;
        font-weight: 400;
        font-size: 18px;
        margin-left: 130px;
    }
</style>

</html>